spring.application.name=EcommerceSystem
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_system
spring.datasource.username=root
spring.datasource.password=Bmwe602114106
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false