spring.application.name=hr2
spring.datasource.url=jdbc:mysql://localhost:3306/hr2
spring.datasource.username=root
spring.datasource.password=Bmwe602114106
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
