spring.application.name=StudentManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/students_management
spring.datasource.username=root
spring.datasource.password=Bmwe602114106
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false